<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TyWidgetClass</class>
 <widget class="QWidget" name="TyWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>199</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelTemplate">
       <property name="text">
        <string>&amp;URL template:</string>
       </property>
       <property name="buddy">
        <cstring>editUrl</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editUrl"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelFrom">
       <property name="text">
        <string>&amp;From:</string>
       </property>
       <property name="buddy">
        <cstring>spinFrom</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinFrom">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelTo">
       <property name="text">
        <string>&amp;To:</string>
       </property>
       <property name="buddy">
        <cstring>spinTo</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinTo">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelSelector">
       <property name="text">
        <string>CSS &amp;selector:</string>
       </property>
       <property name="buddy">
        <cstring>editSelector</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="editSelector">
       <property name="text">
        <string notr="true">div.tpc_content</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelSave">
       <property name="text">
        <string>Save as:</string>
       </property>
       <property name="buddy">
        <cstring>editFilename</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="editFilename"/>
     </item>
     <item row="4" column="2">
      <widget class="QToolButton" name="buttonBrowse">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonRun">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>editUrl</tabstop>
  <tabstop>spinFrom</tabstop>
  <tabstop>spinTo</tabstop>
  <tabstop>editSelector</tabstop>
  <tabstop>editFilename</tabstop>
  <tabstop>buttonBrowse</tabstop>
  <tabstop>buttonRun</tabstop>
 </tabstops>
 <resources>
  <include location="ty.qrc"/>
 </resources>
 <connections/>
</ui>
